# XQueryEngine

./: README.md  pom.xml
lyc_dev/: README.md  pom.xml
lyc_dev/src/main/java/com/rxcay/ucsd/cse232b/: QEngineXPathVisitor.java  XMLProcessor.java  XPathEvaluator.java
lyc_dev/src/main/java/com/rxcay/ucsd/cse232b/antlr4/: XPath.tokens  XPathLexer.interp  XPathLexer.java  XPathParser.java
lyc_dev/src/test/java/com/rxcay/ucsd/cse232b/: XMLProcessorTest.java
src/main/antlr4/: XPath.g4  XQuery.g4
src/main/java/com/rxcay/ucsd/cse232b/: App.java  Engine.java  QEngineJoinReWriterVisitor.java  QEngineXPathVisitor.java  QEngineXQueryVisitor.java  XMLProcessor.java  XPathEvaluator.java  XQueryEvaluator.java  XQueryReWriter.java
src/test/java/com/rxcay/ucsd/cse232b/: AppTest.java  EngineTest.java  XMLProcessorTest.java  XPathEvaluatorTest.java
src/test/resources/: Extra_XQuery1.txt  Extra_XQuery2.txt  Extra_XQuery3.txt  Extra_XQuery4.txt  NEW_XPATH1.txt  NEW_XPATH2.txt  NEW_XPATH3.txt  NEW_XPATH4.txt  OCheck_XQuery1.txt  OCheck_XQuery2.txt  Ori_xquery1.txt  XPath0.txt  XPath4.txt  XPath5.txt  XQUery_some.txt  XQuery1.txt  XQuery2.txt  XjoinQuery1.txt  demo_XQuery5_NPEBug.txt  j_caesar_M3.xml
study-notes/: useful websites for XML study
